# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = net.lumiscosity.nodialogwarning
archives_name = nodialogwarning
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version = 0.18.2
neoforge_version = 21.6.20-beta
